##########################################################
# When you deploy in hardhat with the command:           #
# npx hardhat run scripts/deploy.js --network rinkeby,   #
# two addresses are printed out after the above command  #
# successfully executes, copy the contract address and   #
# paste as the value of REACT_APP_CONTRACT_ADDRESS       #
##########################################################
REACT_APP_CONTRACT_ADDRESS=ADDRESS CONTRACT WAS DEPLOYED TO